export default {
  sale: "تخفيض السعر",
  shop: "متجر",
  bag: "كيس",
  inspiration: "وحي",
  favorites: "المفضلة",
  my_account: "حسابي",
  customer_support: "دعم العملاء",
  logout: "الخروج",
  arabic: "عربى",
  english: "الإنجليزية",
  choose_language: "أختلغةر",
  language: "لغة",
  setting: "Setting",
  payment_information: "Payment Information",
  order: "1 Order in Progress",
  sign_up: "سجل",
  sign_in: "تسجيل الدخول",
  forget_password: "هل نسيت كلمة المرور ؟",
  email: "البريد الإلكتروني",
  password: "كلمه السر",
  sign_in_social: "أو ، تسجيل الدخول باستخدام الشبكات الاجتماعية",
  not_a_member: "ليس عضوا ؟",
  first_name: "الاسم الآول",
  last_name: "الإسم الأخير",
  reset_password: "إعادة تعيين كلمة المرور",
  forget_password_page_line:
    "أدخل المسجلة الخاصة بككلمة المرور وسنرسل لك رابطًا بالبريد الإلكترونياعد ضبط كلمه السر",
  alpha_store: "متجر ألفا",
  shop_page_last_chance: "آخر فرصة! عطلة الشحنينتهي قريبا. تسوق الآن",
  men: "رجالي",
  outwear: "أبلى",
  women: "نساء",
  kids: "أطفال",
  winter_sale: "تنزيلات الشتاء",
  up_to: "يصل إلى",
  off: "إيقاف",
  shop_now: "تسوق الآن",
  life: "حياة",
  fashion: "موضه",
  videos: "فيديو",
  checkout: "الدفع",
  total_amount: "المبلغ الإجمالي",
  favorites_page_content: "لا يوجد لديك عناصر في المفضلة لديك قائمة",
  order: "1 ترتيب في التقدم",
  setting: "ضبط",
  payment_information: "دفع معلومات",
  last_order: "آخر طلب",
  ID: "هوية شخصية",
  list_view: "قائمة رأي",
  card_view: "عرض البطاقة",
  small_card_view: "عرض بطاقة صغيرة",
  add_to_cart: "أضف إلى السلة",
  card_details: "بَياناتبطاقة",
  enter_card_details: "أدخل بطاقة الخصم أو الائتمان الخاصة بك بَيانات",
  name: "اسم",
  card_no: "لا بطاقة",
  code: "الشفرة",
  save_information: "حفظ معلومات",
  address: "عنوان",
  country: "بلد",
  zip_code: "الرمز البريدي",
  save_setting: "احفظ التغييرات",
  contact: "اتصل",
  customer_service: "خدمة العملاء"
};
