export default {
  sale: "Sale",
  shop: "Shop",
  bag: "Bag",
  inspiration: "Inspiration",
  favorites: "Favorites",
  my_account: "My Account",
  customer_support: "Customer Support",
  logout: "Logout",
  arabic: "Arabic",
  english: "English",
  choose_language: "Choose Language",
  language: "Language",
  sign_up: "SIGN UP",
  sign_in: "SIGN IN",
  forget_password: "FORGET PASSWORD ?",
  email: "Email",
  password: "Password",
  sign_in_social: "OR, SIGN IN USING SOCIAL NETWORKS",
  not_a_member: "Not a Member ?",
  first_name: "First Name",
  last_name: "Last Name",
  reset_password: "Reset Password",
  forget_password_page_line:
    "Enter your registered Storex password and we will email you a link to reset your password",
  alpha_store: "Alpha Store",
  shop_page_last_chance: "LAST CHANCE! Holiday shipping end soon. SHOP NOW",
  men: "MEN",
  outwear: "OUTWEAR",
  women: "WOMEN",
  kids: "KIDS",
  winter_sale: "WINTER SALE",
  up_to: "UP TO",
  off: "OFF",
  shop_now: "SHOP NOW",
  life: "LIFE",
  fashion: "FASHION",
  videos: "VIDEOS",
  checkout: "CHECKOUT",
  total_amount: "Total Amount",
  favorites_page_content: "You have no items in your favorites list",
  setting: "Setting",
  payment_information: "Payment Information",
  order: "1 Order in Progress",
  last_order: "Last order",
  ID: "ID",
  list_view: "List View",
  card_view: "Card View",
  small_card_view: "Small Card View",
  add_to_cart: "ADD TO CART",
  card_details: "CARD DETAILS",
  enter_card_details: "Enter your debit or credit card details.",
  name: "NAME",
  card_no: "CARD NO",
  code: "CODE",
  save_information: "SAVE INFORMATION",
  address: "Address",
  country: "Country",
  zip_code: "Zip Code",
  save_setting: "SAVE SETTINGS",
  contact: "Contact",
  customer_service: "Customer Service"
};
